# com.javarush.sajzewa.hibernate-final-project

./: pom.xml
src/main/java/com/javarush/dao/: CityDAO.java  CountryDAO.java
src/main/java/com/javarush/domain/: City.java  Country.java  CountryLanguage.java
src/main/java/com/javarush/redis/: CityCountry.java
src/main/resources/: hibernate.properties
