hibernate.connection.url=jdbc:p6spy:mysql://localhost:3306/world
hibernate.connection.driver_class=com.p6spy.engine.spy.P6SpyDriver
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

hibernate.connection.username=root
hibernate.connection.password=root

hibernate.default.schema=world
hibernate.current_session_context_class=thread
hibernate.hbm2ddl.auto=validate
hibernate.jdbc.batch_size=100

#hibernate.connection.autocommit=false
# hibernate.generate_statistic=true
hibernate.show_sql=true
#hibernate.format_sql=true
#hibernate.id.new_generator_mappings=false